{
  "name": "wp-theme-builder",
  "description": "Build the best WordPress themes with WP Theme Builder. Use a gulp enabled fast development toolchain to build wordpress themes",
  "version": "4.4.4",
  "keywords": [
    "wordpress",
    "theme",
    "builder",
    "livereload",
    "sass",
    "js",
    "html",
    "react",
    "gulp",
    "wp-theme-builder-src-example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com:scottbert/wordpress-theme-builder.git"
  },
  "bugs": "https://github.com/scottbert/wordpress-theme-builder/issues",
  "license": "(ISC OR GPL-3.0)",
  "contributors": "Scott van Looy",
  "homepage": "https://github.com/scottbert/wordpress-theme-builder",
  "engines": {
    "node": ">=9.10.0"
  },
  "browserslist": [
    "defaults"
  ],
  "author": {
    "name": "Scott van Looy",
    "email": "scott@ojoho.io"
  },
  "scripts": {
    "start": "gulp",
    "test": "snyk test && gulp eslint",
    "lint": "gulp eslint",
    "deploy": "NODE_ENV=production gulp deploy",
    "develop": "NODE_ENV=development gulp",
    "dev": "NODE_ENV=development gulp",
    "get-wordpress": "gulp getwp"
  },
  "private": false,
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/gulp-connect": "^5.0.3",
    "@types/postcss-import": "^12.0.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "connect-cors": "^0.5.6",
    "connect-livereload": "^0.6.1",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "cssnano-preset-lite": "^1.0.0",
    "del": "^6.0.0",
    "eslint": "^7.15.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esm": "^3.2.25",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-brotli": "^3.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-connect-php": "1.0.3",
    "gulp-download": "0.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-if": "^3.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-variables": "^1.2.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-spawn-mocha": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-unzip": "^1.1.0",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^5.0.2",
    "http-proxy-middleware": "^1.0.6",
    "http-rewrite-middleware": "^0.1.6",
    "jsdoc": "^3.6.6",
    "merge2": "^1.4.1",
    "node-normalize-scss": "^8.1.2",
    "node-notifier": "^8.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.14",
    "postcss-assets": "^5.0.0",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-import": "^13.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-sort-media-queries": "^2.2.14",
    "pre-commit-package-version": "^1.0.7",
    "react": "^17.0.1",
    "require-dir": "^1.2.0",
    "sass": "^1.30.0",
    "snyk": "^1.437.2",
    "tinyify": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.36",
    "@types/cssnano": "^4.0.0",
    "@types/fancy-log": "^1.3.1",
    "@types/fibers": "^3.1.0",
    "@types/gulp": "^4.0.7",
    "@types/gulp-changed": "^0.0.33",
    "@types/gulp-if": "^0.0.33",
    "@types/gulp-plumber": "^0.0.32",
    "@types/gulp-postcss": "^8.0.0",
    "@types/gulp-rename": "^2.0.0",
    "@types/gulp-replace": "^0.0.31",
    "@types/gulp-sass": "^4.0.0",
    "@types/gulp-sass-variables": "^1.2.1",
    "@types/merge2": "^1.3.0",
    "@types/node-notifier": "^8.0.0",
    "@types/postcss-normalize": "^9.0.0",
    "@types/postcss-preset-env": "^6.7.0",
    "@types/sass": "^1.16.0",
    "@types/vinyl-buffer": "^1.0.0",
    "@types/vinyl-source-stream": "^0.0.30",
    "@types/watchify": "^3.11.0"
  }
}
